log_format with_origin '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" "$http_origin"';

access_log /var/log/nginx/access.log with_origin;
error_log /var/log/nginx/error.log notice;
server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

   location /api/ {
    proxy_pass http://localhost:5010;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Access-Control-Allow-Origin $http_origin;
    proxy_set_header Access-Control-Allow-Credentials true;
}

}

   
